{
  "Storage": {
    "UploadsRoot": "uploads",
    "GeneratedRoot": "generated"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
